{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "driveDepot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LRDepot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "inDepotPath"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "rotateDepotPath"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "depotInvoled",
  "choreoAuto": false
}