{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "goOverBumpLeft"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "driveNzPathLeft"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "returnNzLeft"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.6
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2ndNzRunLeft"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NzDashLeft"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "NzInvolved",
  "choreoAuto": false
}