{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "goOverBumpRight"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "driveNzPathRight"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "returnNzRight"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.9
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2ndNzRunRight"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NzDashRight"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "NzInvolved",
  "choreoAuto": false
}