{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "goOverbump"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "driveNZPath"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "returnNZ"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2ndNZRun"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NZStrafe"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "NZInvolved",
  "choreoAuto": false
}