{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Hopper"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "toHpPath"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.3
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "rotateHpPath"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Shoot"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.5
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Reset"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "HpInvolved",
  "choreoAuto": false
}