{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "midToHp"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "rotateHpPath"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Reset"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "middleInvolved",
  "choreoAuto": false
}