{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "goOverBumpLeft"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "driveNzPathLeft"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "returnNzLeft"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Shoot"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Reset"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2ndNzRunLeft"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NzDashLeft"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2ndReturnNzLeft"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Shoot"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Reset"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "NzInvolved",
  "choreoAuto": false
}