{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1776867469879515,
        "y": 0.909326
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.292312748000281,
        "y": 0.5487099812269431
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.335795180722892,
        "y": 1.105326
      },
      "prevControl": {
        "x": 6.7153102328625796,
        "y": 0.5910154840790298
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 20.0,
        "maxAcceleration": 20.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PrepIntake",
      "waypointRelativePos": 0.42133693450371307,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": "NzFolder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -134.305
  },
  "useDefaultConstraints": false
}