{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5438795180722895,
        "y": 3.247326
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.4080539321117005,
        "y": 2.791430359123452
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.838422301304864,
        "y": 3.006326
      },
      "prevControl": {
        "x": 10.131344665373305,
        "y": 2.4361204817723388
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PrepIntake",
      "waypointRelativePos": 0.46119235095612227,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "NzFolder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 30.964
  },
  "useDefaultConstraints": false
}