{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.1372597864768688,
        "y": 4.847319098457888
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.001434835427119,
        "y": 5.303210750475209
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.247271648873072,
        "y": 5.040984578884934
      },
      "prevControl": {
        "x": 10.540189798339268,
        "y": 5.611221826809015
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PrepIntake",
      "waypointRelativePos": 0.46119235095612227,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "NzFolder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -30.963756532073567
  },
  "useDefaultConstraints": false
}