{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.1049822064056944,
        "y": 3.222680901542111
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.969156620445106,
        "y": 2.766785260665563
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.225753262158957,
        "y": 3.050533807829181
      },
      "prevControl": {
        "x": 10.518675626227395,
        "y": 2.4803282896015197
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PrepIntake",
      "waypointRelativePos": 0.46119235095612227,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "NzFolder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 30.964
  },
  "useDefaultConstraints": false
}