{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5438795180722895,
        "y": 4.821795180722892
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.472609727164889,
        "y": 7.085231316725978
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.838422301304864,
        "y": 5.062502965599051
      },
      "prevControl": {
        "x": 10.131340450771056,
        "y": 5.632740213523132
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PrepIntake",
      "waypointRelativePos": 0.46119235095612227,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.70696100407973
  },
  "reversed": false,
  "folder": "NZFolder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -30.963756532073567
  },
  "useDefaultConstraints": true
}