{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.9530963855421675,
        "y": 3.903326
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.679903990357012,
        "y": 3.0291090150617137
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.281156626506024,
        "y": 2.526326
      },
      "prevControl": {
        "x": 8.160722691518355,
        "y": 2.7667372025599786
      },
      "nextControl": {
        "x": 4.38856717290133,
        "y": 2.284249004164021
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1995421686746988,
        "y": 2.876326
      },
      "prevControl": {
        "x": 3.560156519137912,
        "y": 2.7561208586190364
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 2,
      "constraints": {
        "maxVelocity": 20.0,
        "maxAcceleration": 20.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "KillIntake",
      "waypointRelativePos": 1.0858560794044665,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StopIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "reversed": false,
  "folder": "NzFolder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.40900000000002
  },
  "useDefaultConstraints": true
}