{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.936819277108433,
        "y": 3.149326
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.936819277108433,
        "y": 1.6850127469879506
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.909614457831326,
        "y": 0.712326
      },
      "prevControl": {
        "x": 6.646103885645555,
        "y": 0.8203458729877369
      },
      "nextControl": {
        "x": 5.090036372033214,
        "y": 0.5921196299042499
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3853132530120478,
        "y": 0.712326
      },
      "prevControl": {
        "x": 3.745927603475261,
        "y": 0.5921208586190359
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 20.0,
        "maxAcceleration": 20.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "KillIntake",
      "waypointRelativePos": 1.260545905707193,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StopIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "reversed": false,
  "folder": "NzFolder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -114.814
  },
  "useDefaultConstraints": true
}