{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.401132530120481,
        "y": 1.7729638554216867
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.401132530120481,
        "y": 3.4811022842123602
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.630614457831324,
        "y": 4.87643373493976
      },
      "prevControl": {
        "x": 8.903875494949107,
        "y": 4.329093560101632
      },
      "nextControl": {
        "x": 8.40113253012048,
        "y": 5.3360846231902705
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.483204819277108,
        "y": 3.6634578313253012
      },
      "prevControl": {
        "x": 7.601555946204745,
        "y": 3.2761268704712094
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4973357015985782,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.05,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 12.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 10.0,
    "rotation": -105.642
  },
  "reversed": false,
  "folder": "NzFolder",
  "idealStartingState": {
    "velocity": 10.0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}