{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.237722419928826,
        "y": 5.998552787663108
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.237722419928826,
        "y": 4.290414358872435
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.237722419928826,
        "y": 3.9767760342368046
      },
      "prevControl": {
        "x": 8.797200474495847,
        "y": 3.7293145870244677
      },
      "nextControl": {
        "x": 7.965483671423016,
        "y": 4.097189326845144
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.377232524964336,
        "y": 4.662524964336662
      },
      "prevControl": {
        "x": 7.495583651891973,
        "y": 4.275194003482571
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.05,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 12.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 10.0,
    "rotation": 105.64224645720873
  },
  "reversed": false,
  "folder": "NzFolder",
  "idealStartingState": {
    "velocity": 10.0,
    "rotation": -50.191911960824136
  },
  "useDefaultConstraints": false
}