{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.237722419928826,
        "y": 5.998552787663108
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.237722419928826,
        "y": 4.290414358872435
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.237722419928826,
        "y": 3.050533807829181
      },
      "prevControl": {
        "x": 8.797200474495847,
        "y": 2.803072360616844
      },
      "nextControl": {
        "x": 7.965483671423016,
        "y": 3.1709471004375205
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.52761565836299,
        "y": 4.427710557532621
      },
      "prevControl": {
        "x": 7.645966785290627,
        "y": 4.040379596678529
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.05,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 12.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 10.0,
    "rotation": 105.64224645720873
  },
  "reversed": false,
  "folder": "NzFolder",
  "idealStartingState": {
    "velocity": 10.0,
    "rotation": -50.19191196082413
  },
  "useDefaultConstraints": false
}