{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.876602409638554,
        "y": 5.586734939759037
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.679674698795184,
        "y": 3.0952168674698806
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.619686746987952,
        "y": 3.1061445783132537
      },
      "prevControl": {
        "x": 8.95844578313253,
        "y": 1.2156506024096398
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.01687344913151849,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 12.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -79.011
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 8.0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}