{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5710843373493972,
        "y": 7.564650602409639
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5786949411659061,
        "y": 7.390339116914323
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7008844507851801,
        "y": 6.991483594868668
      },
      "prevControl": {
        "x": 0.8043937232536702,
        "y": 7.5478459343878335
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 20.0,
        "maxAcceleration": 20.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "reversed": false,
  "folder": "depotFolder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.86252495820735
  },
  "useDefaultConstraints": false
}