{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.32038888888889,
        "y": 2.0496777777777764
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.32038888888889,
        "y": 3.75781620656845
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.32038888888889,
        "y": 4.106162624821684
      },
      "prevControl": {
        "x": 8.593649926006673,
        "y": 3.5588224499835555
      },
      "nextControl": {
        "x": 8.090906961178046,
        "y": 4.565813513072194
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.545435092724677,
        "y": 3.5627389443651927
      },
      "prevControl": {
        "x": 7.663786219652314,
        "y": 3.175407983511101
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4973357015985782,
      "rotationDegrees": 119.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.05,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 12.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 10.0,
    "rotation": -105.642
  },
  "reversed": false,
  "folder": "NzFolder",
  "idealStartingState": {
    "velocity": 10.0,
    "rotation": 42.6420940292831
  },
  "useDefaultConstraints": false
}