{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.32038888888889,
        "y": 2.0496777777777764
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.32038888888889,
        "y": 3.75781620656845
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.474424673784107,
        "y": 4.481506524317912
      },
      "prevControl": {
        "x": 8.747685710901889,
        "y": 3.934166349479784
      },
      "nextControl": {
        "x": 8.244942746073262,
        "y": 4.941157412568423
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.483204819277108,
        "y": 3.6634578313253012
      },
      "prevControl": {
        "x": 7.601555946204745,
        "y": 3.2761268704712094
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4973357015985782,
      "rotationDegrees": 119.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.05,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 12.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 10.0,
    "rotation": -105.642
  },
  "reversed": false,
  "folder": "NzFolder",
  "idealStartingState": {
    "velocity": 10.0,
    "rotation": 42.6420940292831
  },
  "useDefaultConstraints": false
}