{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.56,
        "y": 7.535
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.5,
        "y": 7.535
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.975,
        "y": 7.535
      },
      "prevControl": {
        "x": 5.759263470112668,
        "y": 7.408676013076802
      },
      "nextControl": {
        "x": 6.190736529887332,
        "y": 7.661323986923199
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.399,
        "y": 6.117
      },
      "prevControl": {
        "x": 8.20530670470756,
        "y": 6.732710413694722
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 20.0,
        "maxAcceleration": 20.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PrepIntake",
      "waypointRelativePos": 0.75,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    },
    {
      "name": "EVerifyNZLeft",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "VerifyNZLeft"
        }
      }
    },
    {
      "name": "EVerifyNZLeft",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "VerifyNZLeft"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -44.51606472504913
  },
  "reversed": false,
  "folder": "NzFolder",
  "idealStartingState": {
    "velocity": 10.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}