{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.560328102710413,
        "y": 0.534
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.9445235378031365,
        "y": 0.5735135520684729
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.399,
        "y": 1.952326
      },
      "prevControl": {
        "x": 8.205304515959433,
        "y": 1.3366162748570065
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.34754797441364627,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PrepIntake",
      "waypointRelativePos": 0.37272113436867116,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 44.516000000000005
  },
  "reversed": false,
  "folder": "NzFolder",
  "idealStartingState": {
    "velocity": 10.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}