{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7606880189798346,
        "y": 1.587283511269277
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8935662650602403,
        "y": 3.1280000000000006
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.526915662650602,
        "y": 1.7838915662650607
      },
      "prevControl": {
        "x": 6.456,
        "y": 2.4723373493975913
      },
      "nextControl": {
        "x": 8.457686621908183,
        "y": 1.1855388067423294
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.324638554216868,
        "y": 3.707168674698795
      },
      "prevControl": {
        "x": 7.800108433734937,
        "y": 2.499656626506024
      },
      "nextControl": {
        "x": 8.849168674698799,
        "y": 4.914680722891566
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.341144578313252,
        "y": 3.56510843373494
      },
      "prevControl": {
        "x": 7.548771084337347,
        "y": 4.330048192771085
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PrepIntake",
      "waypointRelativePos": 0.8962779156327654,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -109.02560603756866
  },
  "reversed": false,
  "folder": "outpostFolder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 22.796333715422175
  },
  "useDefaultConstraints": true
}