{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7606880189798346,
        "y": 1.587283511269277
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4786231244483674,
        "y": 2.455935569285084
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.439722891566264,
        "y": 2.516048192771084
      },
      "prevControl": {
        "x": 4.7608890664997805,
        "y": 2.6097372244670023
      },
      "nextControl": {
        "x": 6.118556716632748,
        "y": 2.422359161075166
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.526915662650602,
        "y": 1.7838915662650607
      },
      "prevControl": {
        "x": 6.674430374731705,
        "y": 1.350933743581937
      },
      "nextControl": {
        "x": 7.938254894801243,
        "y": 1.9928013748681543
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.324638554216868,
        "y": 3.707168674698795
      },
      "prevControl": {
        "x": 8.809249993636774,
        "y": 3.1450338525184325
      },
      "nextControl": {
        "x": 8.017050801994934,
        "y": 4.063961297273094
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.341144578313252,
        "y": 3.56510843373494
      },
      "prevControl": {
        "x": 7.478444654485573,
        "y": 3.7740311205908075
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.7484008528784765,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.6268656716417977,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.5364764267990096,
      "constraints": {
        "maxVelocity": 20.0,
        "maxAcceleration": 20.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.441191066997512,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PrepIntake",
      "waypointRelativePos": 0.7670492910195773,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -109.02560603756866
  },
  "reversed": false,
  "folder": "HpFolder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "useDefaultConstraints": true
}