{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1925534950071324,
        "y": 5.956390870185448
      },
      "prevControl": null,
      "nextControl": {
        "x": -0.23727509531760704,
        "y": 5.978531382599782
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.516674698795181,
        "y": 5.956390870185448
      },
      "prevControl": {
        "x": -0.5705180722841838,
        "y": 5.958277108434942
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "depotFolder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}