{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.523366666666666,
        "y": 4.045077777777778
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9187,
        "y": 3.248933333333333
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8382555555555553,
        "y": 2.4817624999999994
      },
      "prevControl": {
        "x": 1.9713888888888893,
        "y": 2.986911111111111
      },
      "nextControl": {
        "x": 1.6694033870013656,
        "y": 1.8410856965830158
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5201888888888888,
        "y": 0.6287111111111108
      },
      "prevControl": {
        "x": 2.203177777777779,
        "y": 0.4976999999999998
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.88,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PrepIntake",
      "waypointRelativePos": 1.8161683277962188,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Hopper"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.43273359014208
  },
  "reversed": false,
  "folder": "centerFolder",
  "idealStartingState": {
    "velocity": 9.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}