{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.523366666666666,
        "y": 4.045077777777778
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.33801968339015,
        "y": 3.8773086036417204
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8382555555555553,
        "y": 2.4817624999999994
      },
      "prevControl": {
        "x": 2.2852548168265687,
        "y": 2.97939915382412
      },
      "nextControl": {
        "x": 1.1399410446711513,
        "y": 1.7043408650621048
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5201888888888888,
        "y": 0.6287111111111108
      },
      "prevControl": {
        "x": 0.7462956366560622,
        "y": 0.8598947435813485
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 20.0,
        "maxAcceleration": 20.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PrepIntake",
      "waypointRelativePos": 1.8161683277962188,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Hopper"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "centerFolder",
  "idealStartingState": {
    "velocity": 9.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}