{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4803440094899176,
        "y": 7.042194543297747
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.46958481613285974,
        "y": 6.267532621589561
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4803440094899176,
        "y": 4.707449584816134
      },
      "prevControl": {
        "x": 0.4466666666666679,
        "y": 3.5762870699881386
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "depotFolder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}