{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.642941874258601,
        "y": 4.83655990510083
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.556868327402136,
        "y": 4.244804270462634
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5777817319098464,
        "y": 4.115693950177936
      },
      "prevControl": {
        "x": 1.8266556000583345,
        "y": 4.091991677020938
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.5481576989780281
  },
  "reversed": false,
  "folder": "NZFolder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -33.111
  },
  "useDefaultConstraints": true
}