{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.445072289156626,
        "y": 1.105326
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.455772475241773,
        "y": 1.498716481227702
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.876602409638554,
        "y": 3.783326
      },
      "prevControl": {
        "x": 7.843809852845662,
        "y": 2.777860611128267
      },
      "nextControl": {
        "x": 7.909394966431447,
        "y": 4.788791388871733
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.8384698795180725,
        "y": 3.127326
      },
      "prevControl": {
        "x": 7.373925521884961,
        "y": 3.95806314260724
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.760297766749382,
      "constraints": {
        "maxVelocity": 20.0,
        "maxAcceleration": 20.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 5.0,
    "rotation": -108.778
  },
  "reversed": false,
  "folder": "NzFolder",
  "idealStartingState": {
    "velocity": 5.0,
    "rotation": 34.824
  },
  "useDefaultConstraints": true
}