{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.052,
        "y": 1.084326
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.062700186085145,
        "y": 1.477716481227702
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.276,
        "y": 3.728326
      },
      "prevControl": {
        "x": 7.461776803985472,
        "y": 2.7335240201563007
      },
      "nextControl": {
        "x": 7.091324639516429,
        "y": 4.717229944390082
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.27,
        "y": 3.138326
      },
      "prevControl": {
        "x": 6.805455642366888,
        "y": 3.96906314260724
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.760297766749382,
      "constraints": {
        "maxVelocity": 20.0,
        "maxAcceleration": 20.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "EVerifyNZRight",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "VerifyNZRight"
        }
      }
    },
    {
      "name": "EVerifyNZRight",
      "waypointRelativePos": 2,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "VerifyNZRight"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 5.0,
    "rotation": -108.778
  },
  "reversed": false,
  "folder": "NzFolder",
  "idealStartingState": {
    "velocity": 5.0,
    "rotation": 34.824
  },
  "useDefaultConstraints": true
}