{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.355,
        "y": 5.084
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.108891973111902,
        "y": 3.5714008699090547
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.613,
        "y": 3.612
      },
      "prevControl": {
        "x": 10.184928426437054,
        "y": 1.6667385722841455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.05856079404466939,
      "maxWaypointRelativePos": 0.9498759305210905,
      "constraints": {
        "maxVelocity": 40.0,
        "maxAcceleration": 40.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 5.0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": "NzFolder",
  "idealStartingState": {
    "velocity": 5.0,
    "rotation": -29.999999999999996
  },
  "useDefaultConstraints": true
}