{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.117240963855421,
        "y": 5.914326
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.554131160365927,
        "y": 7.313054383945744
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.876602409638554,
        "y": 4.286326
      },
      "prevControl": {
        "x": 7.843809852845662,
        "y": 5.291791388871733
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.9498759305210905,
      "constraints": {
        "maxVelocity": 20.0,
        "maxAcceleration": 20.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "EVerifyNZLeft",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "VerifyNZLeft"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 5.0,
    "rotation": -86.186
  },
  "reversed": false,
  "folder": "NzFolder",
  "idealStartingState": {
    "velocity": 5.0,
    "rotation": -34.824
  },
  "useDefaultConstraints": true
}