{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7954457831325303,
        "y": 4.920144578313253
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6533855421686747,
        "y": 5.783433734939758
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7954457831325303,
        "y": 7.061975903614458
      },
      "prevControl": {
        "x": 0.5987469879518073,
        "y": 6.745072289156626
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PrepIntake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 131.99191837885286
  },
  "reversed": false,
  "folder": "depotFolder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 132.0
  },
  "useDefaultConstraints": true
}