{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.838422301304864,
        "y": 5.062502965599051
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.838422301304864,
        "y": 2.958619803045809
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.838422301304864,
        "y": 3.1366073546856454
      },
      "prevControl": {
        "x": 5.838422301304864,
        "y": 5.139234023215792
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "NZFolder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}