{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.311826809015422,
        "y": 2.985978647686833
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.204055555555556,
        "y": 5.748222222222222
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.5,
        "y": 5.063
      },
      "prevControl": {
        "x": 6.536622222222223,
        "y": 7.149033333333333
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0327543424317642,
      "maxWaypointRelativePos": 0.973697270471463,
      "constraints": {
        "maxVelocity": 40.0,
        "maxAcceleration": 40.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 5.0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": "NzFolder",
  "idealStartingState": {
    "velocity": 5.0,
    "rotation": 29.999999999999996
  },
  "useDefaultConstraints": true
}