{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.838422301304864,
        "y": 5.062502965599051
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.473214709371295,
        "y": 3.4916607354685647
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.838422301304864,
        "y": 3.1366073546856454
      },
      "prevControl": {
        "x": 5.7738671411625155,
        "y": 1.1784341637010676
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": -135.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "reversed": false,
  "folder": "NZFolder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.70700000000001
  },
  "useDefaultConstraints": true
}