{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1449036144578315,
        "y": 2.87666265060241
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7461566265060244,
        "y": 1.718325301204818
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5003975903614455,
        "y": 0.6474096385542167
      },
      "prevControl": {
        "x": 1.555870455806052,
        "y": 0.5275818315767733
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PrepIntake",
      "waypointRelativePos": 0.31662531017369216,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "HpFolder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -145.37584492005124
  },
  "useDefaultConstraints": true
}