{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2368616262482157,
        "y": 5.2059486447931524
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1395542168674693,
        "y": 5.007566265060241
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7954457831325303,
        "y": 4.920144578313253
      },
      "prevControl": {
        "x": 1.9021408079974371,
        "y": 5.373851465260407
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 131.99191837885286
  },
  "reversed": false,
  "folder": "depotFolder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 132.0
  },
  "useDefaultConstraints": true
}