{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6915180722891563,
        "y": 1.5550059311981022
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.987841043890866,
        "y": 2.706239620403321
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5670225385527887,
        "y": 3.26
      },
      "prevControl": {
        "x": 2.5430042426317714,
        "y": 5.675639484940728
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -6.3836347891906255
  },
  "reversed": false,
  "folder": "outpostFolder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 41.3086140135488
  },
  "useDefaultConstraints": true
}