{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.494,
        "y": 4.66
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.417478285400238,
        "y": 7.895095118724443
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.161,
        "y": 7.37
      },
      "prevControl": {
        "x": 7.353999999999999,
        "y": 7.37
      },
      "nextControl": {
        "x": 5.177661911554922,
        "y": 7.37
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.336,
        "y": 7.3
      },
      "prevControl": {
        "x": 1.6475542168674693,
        "y": 7.3
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 20.0,
        "maxAcceleration": 20.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "EVerifyNZLeft",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "VerifyNZLeft"
        }
      }
    },
    {
      "name": "KillIntake",
      "waypointRelativePos": 1.149379652605449,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StopIntake"
        }
      }
    },
    {
      "name": "EVerifyNZLeft",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "VerifyNZLeft"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "NzFolder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}