{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.592170818505339,
        "y": 4.4707473309608545
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.500804133094525,
        "y": 5.838745415014854
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.817,
        "y": 6.375663
      },
      "prevControl": {
        "x": 6.658721417230147,
        "y": 6.5257631524851725
      },
      "nextControl": {
        "x": 3.035873679912086,
        "y": 5.879718051730278
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.263644444444444,
        "y": 4.800911111111111
      },
      "prevControl": {
        "x": 0.8326000000000002,
        "y": 5.859077777777778
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -33.111
  },
  "reversed": false,
  "folder": "NzFolder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}