{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.592170818505339,
        "y": 3.598326
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.032798512208761,
        "y": 2.910597993090759
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.294108416547789,
        "y": 2.566462196861627
      },
      "prevControl": {
        "x": 5.544089755620969,
        "y": 2.5695167205855016
      },
      "nextControl": {
        "x": 4.853404027461561,
        "y": 2.561077226860785
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1462910128388017,
        "y": 2.915805991440799
      },
      "prevControl": {
        "x": 4.201763878283408,
        "y": 2.7959781844633556
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "EVerifyNZRight",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "VerifyNZRight"
        }
      }
    },
    {
      "name": "KillIntake",
      "waypointRelativePos": 1.4114143920595532,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StopIntake"
        }
      }
    },
    {
      "name": "EVerifyNZRight",
      "waypointRelativePos": 2,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "VerifyNZRight"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -138.01278750418345
  },
  "reversed": false,
  "folder": "NzFolder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}