{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.592170818505339,
        "y": 4.4707473309608545
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.8243930313027565,
        "y": 5.433135642710529
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.816903914590748,
        "y": 6.235255041518387
      },
      "prevControl": {
        "x": 6.649759257060129,
        "y": 6.04240685710689
      },
      "nextControl": {
        "x": 4.848818423454578,
        "y": 6.459415852887123
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.544,
        "y": 4.821795180722892
      },
      "prevControl": {
        "x": 2.3369685994223937,
        "y": 4.6816595350973955
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -33.111
  },
  "reversed": false,
  "folder": "NZFolder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}