{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.592170818505339,
        "y": 3.598326
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.500811241455075,
        "y": 2.2303222450414593
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.817,
        "y": 2.341
      },
      "prevControl": {
        "x": 6.658721417230147,
        "y": 2.1908998475148276
      },
      "nextControl": {
        "x": 3.0358736799120853,
        "y": 2.836944948269722
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 3.247326
      },
      "prevControl": {
        "x": 2.0,
        "y": 1.9973260000000002
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9941908713692923,
      "rotationDegrees": 135.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -33.111
  },
  "reversed": false,
  "folder": "NzFolder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}