{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.494132530120482,
        "y": 4.657879518072289
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.319289156626505,
        "y": 7.25867469879518
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.756626506024096,
        "y": 7.357024096385541
      },
      "prevControl": {
        "x": 6.947746987951808,
        "y": 7.291457831325301
      },
      "nextControl": {
        "x": 4.774774821316876,
        "y": 7.4110709781125435
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2104698795180724,
        "y": 7.357024096385541
      },
      "prevControl": {
        "x": 4.456228915662651,
        "y": 7.44444578313253
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "KillIntake",
      "waypointRelativePos": 1.149379652605449,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StopIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 115.94229548987163
  },
  "reversed": false,
  "folder": "NzFolder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}