{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.586903614457832,
        "y": 3.1498554216867465
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.366832740213523,
        "y": 3.6853262158956106
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.570855421686747,
        "y": 5.696012048192772
      },
      "prevControl": {
        "x": 5.817948346099401,
        "y": 5.657997752129285
      },
      "nextControl": {
        "x": 3.092208522619063,
        "y": 6.077342340357053
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5438795180722895,
        "y": 4.821795180722892
      },
      "prevControl": {
        "x": 1.70244578313253,
        "y": 5.073132530120482
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -33.111
  },
  "reversed": false,
  "folder": "NZFolder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -79.011
  },
  "useDefaultConstraints": true
}