{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1537375178316684,
        "y": 5.44467469879518
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1578245387855555,
        "y": 5.694641289082207
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1537375178316684,
        "y": 6.613939759036145
      },
      "prevControl": {
        "x": 1.1123493975903613,
        "y": 6.351674698795181
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.63714969746766
  },
  "reversed": false,
  "folder": "depotFolder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.35413017584273
  },
  "useDefaultConstraints": true
}