{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.760083036773429,
        "y": 0.6297153024911029
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.838422301304864,
        "y": 1.0385646500593124
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7606880189798346,
        "y": 1.587283511269277
      },
      "prevControl": {
        "x": 3.697342823250297,
        "y": 0.2531435349940683
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 22.01128319791927
  },
  "reversed": false,
  "folder": "outpostFolder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 38.98864596927119
  },
  "useDefaultConstraints": true
}