{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5991440798858774,
        "y": 3.8085734664764628
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.887517831669044,
        "y": 3.782696148359487
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.161409638554217,
        "y": 3.8085734664764628
      },
      "prevControl": {
        "x": 0.16162042833216783,
        "y": 3.7795370293762796
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.067549155424398
  },
  "reversed": false,
  "folder": "distanceTests",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.2650872850223812
  },
  "useDefaultConstraints": true
}